* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;

}

img {
  vertical-align: middle;
  height: 400px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 14px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  position: relative;
  width: 700px;
  height: 400px;
  margin-top: 200px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.active {
  background-color: #3498ff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.9s;
  animation-name: fade;
  animation-duration: 1.9s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

.child-one {
  position: absolute;
  width: 100px;
  height: 100%;
  margin-left: 300px;
  z-index: 8;
  background-color: white;
}

.child-two {
  position: absolute;
  width: 200px;
  height: 50px;
  margin-left: 250px;
  background-color: #3498ff;
  margin-top: 175px;
  z-index: 9;
  border-radius: 10px;
}
.grid-container {
  display: grid;
  grid-gap:100px;
  grid-template-columns: auto auto;
}

.grid-item {
  width: 300px;
  height: 400px;
}

.grid-item-right {
  text-align: center;
  width: 300px;
  padding-left: 60px;
}